HW/Task18/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway">
  </head>
  <body>
    <section>
      <div class="firstPart">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <h2 class="firstPart--text">brushed</h2>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
      </div>
      <div class="secondPart">
        <nav class="nav1">
          <div class="nav--firstPart"></div>
          <div class="nav--menu"></div>
          <div class="row">
            <div class="col-md-4">
              <h2 class="secondPart--text">brushed</h2>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </nav>
      </div>
    </section>
  </body>
</html>

HW/Task18/dev/pug/index.pug
doctype html

html
  head
    meta(
      charset='utf-8'
    )
    title Index
    link(
      rel='stylesheet'
      href='css/main.css'
    )
    link(
      rel='stylesheet'
      type='text/css'
      href='//fonts.googleapis.com/css?family=Raleway'
    )
  body
    section
      .firstPart
        .container-fluid
          .row
            .col-md-4
               h2.firstPart--text brushed
            .col-md-4
            .col-md-4
      .secondPart
        nav.nav1
          .nav--firstPart
          .nav--menu
          .row
            .col-md-4
               h2.secondPart--text brushed
            .col-md-4
            .col-md-4
