HW/Task21/html/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Index</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<html>
  <head></head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="img"></div>
          <div class="descrition">
            <div class="header">Таблица размеров детских колгот</div>
            <div class="plan-text">В этой статье мы опишем как правильно снять размеры для правильного подбора детских колгот</div>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
      </div>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="col-md-6"></div>
          <div class="col-md-6"></div>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </body>
</html>

HW/Task21/dev/pug/index.pug
doctype html

include  components/_head.pug

html
  head
  body
    .container
      .row
        .col-md-4
          .img
          .descrition
            .header Таблица размеров детских колгот
            .plan-text В этой статье мы опишем как правильно снять размеры для правильного подбора детских колгот
        .col-md-4
        .col-md-4
      .row
        .col-md-4
        .col-md-4
          .col-md-6
          .col-md-6
        .col-md-4
